PartnersMatcher/View/NewPayment.xaml

<Window x:Class="PartnersMatcher.View.NewPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnersMatcher.View"
        mc:Ignorable="d"
            Title="NewPayment" Height="369.767" Width="317.442">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="58*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" FontSize="15" FontWeight="Bold" FontStyle="Normal" VerticalAlignment="Center" Content="בחר מודעה להוספת תשלום" Margin="-542,337,0,-315" Height="36" HorizontalAlignment="Left" Width="202" Grid.Row="2"/>
        <ListBox x:Name="AdsCheckListBox" Grid.Column=" 0" SelectionChanged="adSelected"  RenderTransformOrigin="0.5,0.5" Grid.Row="1" HorizontalContentAlignment="Center" Margin="40,41,25,0" />
        <Button   x:Name="Send" Click=" Send_Click" IsEnabled="false" VerticalAlignment="Center" BorderThickness="2" Content="הוסף תשלום"  HorizontalAlignment="center" Margin="5,3,10,21" Grid.Row="2" Grid.Column="1" Height="34" Width="125" />
        <Label Grid.Column="1" FontSize="12"  FontWeight="Bold" HorizontalAlignment="Right" FontStyle="Normal" VerticalAlignment="Center" Content=":סוג תשלום" Margin="0,34,0,221" Height="26" Width="75" Grid.RowSpan="2"/>
        <TextBox x:Name="type" HorizontalAlignment="Right" Height="25" Margin="0,16,6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" Grid.Row="1" Grid.Column="1"/>
        <Label Grid.Column="1" FontSize="12"  FontWeight="Bold" HorizontalAlignment="Left" FontStyle="Normal" VerticalAlignment="Center" Content=" (סכום: (בש&quot;ח" Margin="50,41,-9,174" Height="26" Width="99" Grid.Row="1"/>
        <TextBox x:Name="amount" HorizontalAlignment="Right" Height="25" Margin="0,62,6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" Grid.Row="1" Grid.Column="1"/>
        <Label Grid.Column="1" FontSize="12"  FontWeight="Bold" HorizontalAlignment="Right" FontStyle="Normal" VerticalAlignment="Center" Content=":אופן ביצוע תשלום" Margin="0,87,6,128" Height="26" Width="111" Grid.Row="1"/>
        <TextBox x:Name="way" HorizontalAlignment="Right" Height="25" Margin="0,109,6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" Grid.Row="1" Grid.Column="1"/>
        <Label Grid.Column="1" FontSize="12"  FontWeight="Bold" HorizontalAlignment="Right" FontStyle="Normal" VerticalAlignment="Center" Content=":תאריך אחרון לתשלום" Margin="0,139,4,76" Height="26" Width="134" Grid.Row="1"/>
        <DatePicker Name="lastDate" Margin="5,164,0,44" Grid.Row="1" HorizontalAlignment="Left" Width="128" Grid.Column="1" />
        <Label Grid.Column="0" FontSize="13" FontWeight="Bold" FontStyle="Normal" VerticalAlignment="Center" Content=":מזהה מודעה " Margin="45,15,0,200" Height="26" HorizontalAlignment="Left" Width="91" Grid.Row="1"/>
    </Grid>
</Window>
