PartnersMatcher/View/openRequest.xaml

<Window x:Class="PartnersMatcher.View.openRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnersMatcher.View"
        mc:Ignorable="d"
        Title="openRequest" Height="214.616" Width="350">
    <Grid Margin="0,0,0,9">
        <TextBox x:Name="textBox_content"  HorizontalAlignment="Left" Height="62" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" TextChanged="textBox_content_TextChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="194,40,0,0" TextWrapping="Wrap" Text=":אנא מלא את תוכן בקשתך" VerticalAlignment="Top" Width="138"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="125,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="16" FontWeight="Bold" TextDecorations="Underline"><Run FlowDirection="RightToLeft" Text="הגשת בקשה"/></TextBlock>
        <Button x:Name="button" Content="הגש בקשה" HorizontalAlignment="Left" Height="22" Margin="139,143,0,0" VerticalAlignment="Top" Width="70" Click="button_Click"/>
        <TextBlock x:Name="counterBlock" HorizontalAlignment="Left" Margin="23,43,0,0" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Top" Height="19" Width="43"/>


    </Grid>
</Window>
