PartnersMatcher/View/RegisterWindow.xaml

<Window x:Class="PartnersMatcher.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnersMatcher.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="910">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="311*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="56" Margin="738,-5,-2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="40"><Run FlowDirection="RightToLeft" Text="הרשמה"/></TextBlock>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="786,66,0,0" FontSize="18" Width="100"><Run FlowDirection="RightToLeft" Text="שם משתמש"/></TextBlock>
        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Height="25" Margin="657,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Grid.RowSpan="2" KeyboardNavigation.TabNavigation="None"/>

        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="832,14,0,0" FontSize="18" Grid.Row="1"><Run FlowDirection="RightToLeft" Text="סיסמה"/></TextBlock>
        <PasswordBox x:Name="tb_password" HorizontalAlignment="Left" Height="25" Margin="657,38,0,0"  VerticalAlignment="Top" Width="229" Grid.Row="1"/>

        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="786,63,0,0" FontSize="18" Width="98" Grid.Row="1"><Run FlowDirection="RightToLeft" Text="ווידוא סיסמה"/></TextBlock>
        <PasswordBox x:Name="tb_verPassword" HorizontalAlignment="Left" Height="25" Margin="657,89,0,0" VerticalAlignment="Top" Width="229" Grid.Row="1"/>

        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="813,114,0,0" FontSize="18" Width="71" Grid.Row="1"><Run FlowDirection="RightToLeft" Text="שם פרטי"/></TextBlock>
        <TextBox x:Name="tb_fname" HorizontalAlignment="Left" Height="25" Margin="657,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Grid.Row="1"/>

        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="790,171,0,0" FontSize="18" Width="99" Grid.Row="1"><Span FlowDirection="RightToLeft"><Run Text="ש"/><Run Text="ם משפחה"/></Span></TextBlock>
        <TextBox x:Name="tb_lname" HorizontalAlignment="Left" Height="25" Margin="657,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Grid.Row="1"/>

        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="865,221,0,0" FontSize="18" Grid.Row="1"><Run FlowDirection="RightToLeft" Text="מין"/></TextBlock>
        <ComboBox x:Name="lb_gender" HorizontalAlignment="Left" Height="26" Margin="658,245,0,0" VerticalAlignment="Top" Width="228" Grid.Row="1" />

        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="399,65,0,0" FontSize="18" Width="175"><Run FlowDirection="RightToLeft" Text="כתובת דואר אלקטרוני"/></TextBlock>
        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="25" Margin="340,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Grid.RowSpan="2"/>

        <TextBlock x:Name="lll" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="458,9,0,0" FontSize="18" Width="111" Grid.Row="1"><Run FlowDirection="RightToLeft" Text="כתובת מגורים"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="536,38,0,0" FontSize="18" Width="35" Grid.Row="1"><Run FlowDirection="RightToLeft" Text="עיר"/></TextBlock>
        <TextBox x:Name="tb_city" HorizontalAlignment="Left" Height="24" Margin="340,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1_Copy8" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="437,67,0,0" FontSize="18" Width="134" Grid.Row="1"><Run FlowDirection="RightToLeft" Text="רחוב ומספר בית"/></TextBlock>
        <TextBox x:Name="tb_street" HorizontalAlignment="Left" Height="24" Margin="340,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Grid.Row="1"/>

        <TextBlock x:Name="textBlock1_Copy9" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="479,116,0,0" FontSize="18" Width="92" Grid.Row="1"><Run FlowDirection="RightToLeft" Text="תאריך לידה"/></TextBlock>
        <ComboBox x:Name="lb_day" HorizontalAlignment="Left" Height="26" Margin="343,145,0,0" VerticalAlignment="Top" Width="59" Grid.Row="1" />
        <ComboBox x:Name="lb_month" HorizontalAlignment="Left" Height="26" Margin="425,145,0,0" VerticalAlignment="Top" Width="59" Grid.Row="1" />
        <ComboBox x:Name="lb_yaer" HorizontalAlignment="Left" Height="26" Margin="510,145,0,0" VerticalAlignment="Top" Width="59" Grid.Row="1" />

        <TextBlock x:Name="textBlock1_Copy10" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="462,180,0,0" FontSize="18" Grid.Row="1" Width="111"><Run FlowDirection="RightToLeft" Text="מצב משפחתי"/></TextBlock>
        <ComboBox x:Name="lb_family" HorizontalAlignment="Left" Height="26" Margin="340,204,0,0" VerticalAlignment="Top" Width="228" Grid.Row="1" />

        <TextBlock x:Name="textBlock1_Copy11" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="221,65,0,19" FontSize="18" Width="45"><Run FlowDirection="RightToLeft" Text="עיסוק"/></TextBlock>
        <ComboBox x:Name="lb_prof" HorizontalAlignment="Left" Height="26" Margin="37,89,0,0" VerticalAlignment="Top" Width="228" Grid.RowSpan="2" />

        <CheckBox x:Name="cb_smoke" Content="מעשן" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="204,26,0,0" Grid.Row="1"/>

        <TextBlock x:Name="textBlock1_Copy13" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="192,64,0,0" FontSize="18" Grid.Row="1" Width="74"><Run FlowDirection="RightToLeft" Text="בעל חיים"/></TextBlock>
        <ComboBox x:Name="lb_animal" HorizontalAlignment="Left" Height="26" Margin="37,90,0,0" VerticalAlignment="Top" Width="228" Grid.Row="1"/>

        <TextBlock x:Name="textBlock1_Copy14" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="146,128,0,0" FontSize="18" Width="117" Grid.Row="1"><Span FlowDirection="RightToLeft"><Run Text="קצת על עצמי"/><Run Text="..."/></Span></TextBlock>
        <TextBox x:Name="tb_general" HorizontalAlignment="Left" Height="103" Margin="36,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Grid.Row="1"/>

        <Button x:Name="createNewUser" Content="סיום" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="412,272,0,0" Height="29" Grid.Row="1" Click="createNewUser_Click"/>
    </Grid>
</Window>
