PartnersMatcher/View/RequestManagement.xaml

<Window x:Class="PartnersMatcher.View.RequestManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnersMatcher.View"
        mc:Ignorable="d"
   Title="RequestManagement" Height="450" Width="892">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="384,15,0,0" TextWrapping="Wrap" Text="איזור אישי" VerticalAlignment="Top" Height="29" Width="120" FontSize="20" TextDecorations="Underline" FontWeight="Bold"/>

        <TextBlock x:Name="textBlockForInformation" FontSize="14" HorizontalAlignment="Left" Margin="382,57,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="17" Width="116"/>

        <TextBlock x:Name="textBlockCounter" HorizontalAlignment="Left" Margin="636,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="30" RenderTransformOrigin="1.5,0.375" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_title1" HorizontalAlignment="Left" Margin="490,98,0,0" TextWrapping="Wrap" Text="בקשות הממתינות לטיפולך" VerticalAlignment="Top" Height="21" Width="146" FontWeight="Bold"/>
        <ListBox x:Name="listBox_waitForMe" HorizontalAlignment="Left" Height="126" Margin="288,134,0,0" VerticalAlignment="Top" Width="584" SelectionMode="Single" SelectionChanged="listBox_waitForMe_SelectionChanged" GotFocus="listBox_waitForMe_GotFocus"/>

        <Button x:Name="button_approve" Content="אשר בקשה" HorizontalAlignment="Left" Margin="604,281,0,0" VerticalAlignment="Top" Width="93" Height="31" Click="button_approve_Click"/>
        <Button x:Name="button_reject" Content="דחה בקשה" HorizontalAlignment="Left" Margin="456,281,0,0" VerticalAlignment="Top" Width="93" Height="31" Click="button_reject_Click"/>

        <TextBlock x:Name="textBlock_title2" HorizontalAlignment="Left" Margin="88,98,0,0" TextWrapping="Wrap" Text="סטטוס בקשות שהגשת" VerticalAlignment="Top" Height="21" Width="121" FontWeight="Bold"/>
        <ListBox x:Name="listBox_waitForResponse" HorizontalAlignment="Left" Height="126" Margin="10,134,0,0" VerticalAlignment="Top" Width="265" SelectionChanged="myEvent"/>

    </Grid>
</Window>
