PartnersMatcher/View/romantic_Date.xaml

<UserControl x:Class="PartnersMatcher.View.romantic_Date"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartnersMatcher.View"
             mc:Ignorable="d" 
              d:DesignHeight="540" d:DesignWidth="1100">
    <Grid Background="White">
        <DatePicker x:Name="Date" Margin="478,182,467,358" FirstDayOfWeek="Sunday"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="947,55,0,0" FontSize="18" Width="128"><Span FlowDirection="RightToLeft"><Run Text="מחיר "/><Run Text="הפגישה"/></Span></TextBlock>
        <TextBox x:Name="tb_cost" HorizontalAlignment="Left" Height="25" Margin="832,90,0,0"  VerticalAlignment="Top" Width="229"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="968,205,0,0" FontSize="18" Width="93" RenderTransformOrigin="2.954,1.404" Height="44"><Run FlowDirection="RightToLeft" Text="הוסף שותף"/></TextBlock>
        <TextBox x:Name="tb_partner" HorizontalAlignment="Left" Height="25" Margin="937,237,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="929,281,0,0" FontSize="18" Width="131"><Run FlowDirection="RightToLeft" Text="השותפים בדירה"/></TextBlock>
        <ListBox x:Name="tb_partnersList" HorizontalAlignment="Left" Height="167" Margin="779,319,0,0" VerticalAlignment="Top" Width="281"/>
        <TextBlock x:Name="textBlock1_Copy7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="610,65,0,0" FontSize="18" Width="119" Height="24"><Run FlowDirection="RightToLeft" Text="מיקום הפגישה"/></TextBlock>
        <TextBox x:Name="tb_place" HorizontalAlignment="Left" Height="24" Margin="540,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
        <TextBlock x:Name="textBlock1_Copy9" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="610,149,0,0" FontSize="18" Width="123" Height="26"><Span FlowDirection="RightToLeft"><Run Text="תאריך "/><Run Text="הפגישה"/></Span></TextBlock>
        <TextBlock x:Name="textBlock1_Copy13" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="639,300,0,0" FontSize="18" Width="90"><Run FlowDirection="RightToLeft" Text="מעונין ב...."/></TextBlock>
        <ComboBox x:Name="lb_intrestIn" HorizontalAlignment="Left" Height="26" Margin="501,329,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBlock x:Name="textBlock1_Copy14" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="146,55,0,0" FontSize="18" Width="254" Height="34"><Run FlowDirection="RightToLeft" Text="פרטים נוספים שתרצה להוסיף?"/></TextBlock>
        <TextBox x:Name="tb_general" HorizontalAlignment="Left" Height="239" Margin="75,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325"/>
        <Button x:Name="createNewAd" Content="פרסם" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="75,465,0,0" Height="29" Click="createNewAd_Click"/>
        <Button x:Name="addPhotos" Content="הוסף תמונות למודעה" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Margin="193,380,0,0" Height="39" Click="addPhotos_Click"/>
        <Button x:Name="addNewPartner" Content="הוסף" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="837,237,0,0" Height="29" Click="addNewPartner_Click"/>
        <TextBox x:Name="tb_numberOfUsers_Copy" HorizontalAlignment="Left" Height="25" Margin="832,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" KeyboardNavigation.TabNavigation="None"/>
        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="884,129,0,0" FontSize="18" Width="181" RenderTransformOrigin="0.5,0.5" Height="25" Text="מספר שותפים נדרשים"/>
    </Grid>
</UserControl>
