PartnersMatcher/View/Search.xaml

<Window x:Class="PartnersMatcher.View.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnersMatcher.View"
        mc:Ignorable="d"
        Title="Search" Height="500" Width="1240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="50*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label  Grid.Row="0" Content="חיפוש מודעות לשותפות"  FontSize="30" FontStyle="Normal" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Column="1" Margin="203,16,203,4" Width="328"/>
        <Label  Grid.Row="1" Content="בחר תחום"  FontSize="16" Grid.Column="4" Height="33" HorizontalAlignment="Center" Margin="152,31,16,11" />
        <ComboBox x:Name="categories" Grid.Column="4" SelectionChanged="category_changed" Grid.Row="1" HorizontalAlignment="Center" Width="84" Height="18" FontSize="10" VerticalAlignment="Center" Margin="57,38,108,19"/>
        <Label  Grid.Row="1" Content="בחר מיקום"  FontSize="16" Grid.Column="3" Height="33" HorizontalAlignment="Center" Margin="220,31,200,11" Width="88" Grid.ColumnSpan="2" />
        <ComboBox  x:Name="city"  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"  Width="84" Height="18" VerticalAlignment="Center" FontSize="10" Margin="120,38,55,19" SelectionChanged="category_changed" />
        <Button   Grid.Row="1" x:Name="start" Grid.Column="3" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="12" Content="חיפוש" Width="84" Click="search"  Height="20" Margin="13,38,162,17" />
        <ListBox  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Name="results" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" SelectionMode="Single">
        </ListBox>
        <TextBlock x:Name="tb_hello" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="14" Height="30" Width="233" Margin="181,0,0,45" Grid.Row="1"/>
        <Button x:Name="request" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Content="הגש בקשת הצטרפות" Width="171" Click="request_Click"  Height="30" Margin="119,35,209,10" Grid.ColumnSpan="2" Grid.Row="1" />
    </Grid>
</Window>
