PartnersMatcher/View/sport.xaml

<UserControl x:Class="PartnersMatcher.View.sport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartnersMatcher.View"
             mc:Ignorable="d" 
    d:DesignHeight="540" d:DesignWidth="1100">
    <Grid Background="White" Margin="0,0,-50,-60">

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="973,82,0,0" TextWrapping="Wrap" Text="סוג ספורט" VerticalAlignment="Top" Height="24" FontSize="18" Width="98"/>
        <ComboBox x:Name="lb_sportType" HorizontalAlignment="Left" Height="26" Margin="882,118,0,0" VerticalAlignment="Top" Width="189" />

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="613,77,0,0" FontSize="18" Width="128"><Run FlowDirection="RightToLeft" Text="מחיר למשתתף"/></TextBlock>
        <TextBox x:Name="tb_cost" HorizontalAlignment="Left" Height="25" Margin="505,119,0,0"  VerticalAlignment="Top" Width="229"/>

        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="567,149,0,0" FontSize="18" Width="167"><Run FlowDirection="RightToLeft" Text="מספר שותפים נדרש"/></TextBlock>
        <TextBox x:Name="tb_numberOfpartners" HorizontalAlignment="Left" Height="25" Margin="499,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" KeyboardNavigation.TabNavigation="None"/>

        <TextBlock x:Name="textBlock1_Copy7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="1009,149,0,0" FontSize="18" Width="54"><Run FlowDirection="RightToLeft" Text="מיקום"/></TextBlock>
        <TextBox x:Name="tb_place" HorizontalAlignment="Left" Height="24" Margin="883,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>

        <TextBlock x:Name="textBlock1_Copy9" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="620,318,0,0" FontSize="18" Width="121"><Span FlowDirection="RightToLeft"><Run Text="תאריך "/><Run Text="האירוע"/></Span></TextBlock>
        <DatePicker HorizontalAlignment="Left" Name="date" Margin="552,368,0,0" VerticalAlignment="Top" Height="26" Width="189"/>

        <TextBlock x:Name="textBlock1_Copy13" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="644,231,0,0" FontSize="18" Width="90"><Run FlowDirection="RightToLeft" Text="רמת קושי"/></TextBlock>
        <ComboBox x:Name="lb_diffiLevel" HorizontalAlignment="Left" Height="26" Margin="505,266,0,0" VerticalAlignment="Top" Width="228"/>

        <TextBlock x:Name="textBlock1_Copy14" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="182,66,0,0" FontSize="18" Width="190"><Span FlowDirection="RightToLeft"><Run Text="תיאור כללי של האירוע"/><Run Text="..."/></Span></TextBlock>
        <TextBox x:Name="tb_general" HorizontalAlignment="Left" Height="275" Margin="40,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="332"/>
        <Button x:Name="addPhotos" Content="הוסף תמונות למודעה" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Margin="205,388,0,0" Height="39" Click="addPhotos_Click"/>
        <Button x:Name="createNewAd" Content="פרסם" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="80,472,0,0" Height="29" Click="createNewAd_Click"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="988,231,0,0" FontSize="18" Width="93" RenderTransformOrigin="2.954,1.404" Height="44"><Run FlowDirection="RightToLeft" Text="הוסף שותף"/></TextBlock>
        <TextBox x:Name="tb_partner" HorizontalAlignment="Left" Height="25" Margin="949,263,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="917,318,0,0" FontSize="18" Width="164" Height="45"><Run FlowDirection="RightToLeft" Text="השותפים במודעה"/></TextBlock>
        <ListBox x:Name="tb_partnersList" HorizontalAlignment="Left" Height="167" Margin="791,368,0,0" VerticalAlignment="Top" Width="281"/>
        <Button x:Name="addNewPartner" Content="הוסף" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="831,263,0,0" Height="29" Click="addNewPartner_Click"/>


    </Grid>
</UserControl>
